camel.component.kafka.brokers=broker1:9092,broker2:9092,broker3:9092,broker4:9092
quarkus.console.color=true
kafka.topic.name=${KAFKA_TOPIC_NAME:test-topic-1}
camel.component.kafka.group-id=${KAFKA_GROUP_ID:cg}
camel.component.kafka.client-id=${KAFKA_CLIENT_ID:dc1.c1}
camel.component.kafka.additional-properties[client.rack]=${KAFKA_CLIENT_RACK:dc1}